{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs16 End-User License Agreement (Advanced Plotting Toolkit)\par
======================================================\par
\par
\par
Section A: Introductory Terms\par
-----------------------------\par
\par
I. Parties: This Terms, Conditions & Licensing Agreement ("Agreement")\par
is made by and between Heliosphere Research, LLC, a Colorado Limited\par
Liability Company ("Heliosphere" or "Company") and the person or entity\par
that has decided to use the Services provided by Heliosphere ("User" or\par
"You") (each a "Party" or collectively the "Parties").  This Agreement\par
relates to certain functionality of the software product ("Product") you\par
are installing or using, provided to you by a vendor ("Vendor").\par
\par
II. Services: By clicking though this Agreement as part of the software\par
installation process, or by otherwise using the software, User\par
acknowledges its assent of its desire to use the Services under the\par
terms of this Agreement. In so doing, the User will obtain a\par
non-exclusive, non-assignable, limited license ("License") to use the\par
Services.  The Services consist of certain functionality of the Advanced\par
Plotting Toolkit ("Toolkit"), an "addon" library for the LabVIEW\par
Development Environment, which is incorporated into the Product.\par
\par
III. Nature of Agreement: This Agreement sets forth the terms and\par
conditions governing User's use of the Services and the Parties'\par
responsibilities under this Agreement.\par
\par
IV. Effective Date.  The Effective Date of this Agreement shall be the\par
date at which the User first accesses the Services.\par
\par
V. Consideration:  No additional fee is due to Heliosphere for your use\par
of the Services as part of the Product.\par
\par
VI. Third-Party Libraries: The Toolkit comprises several third-party\par
libraries as well as significant additions with propriety software that\par
therefore makes the Toolkit by itself proprietary software. Heliosphere\par
has complied with all applicable attribution requirements related to\par
underlying third-party libraries and licenses.  A list of these\par
libraries and licenses should have been distributed with the Product; if\par
not, please contact the Vendor.\par
\par
\par
Section B: Customer Service\par
---------------------------\par
\par
I. No Support: Heliosphere does not provide any technical support to end\par
users of this Product.  Contact the Vendor for all technical support.\par
\par
\par
Section C: Limitations on License\par
---------------------------------\par
\par
I. General Limitations on Use: All use of Services not expressly\par
permitted in this Agreement is strictly prohibited unless separate\par
written authorization has been granted by the Company.\par
\par
II. End-User Restriction: Services have been created and designed for\par
the express and limited use of end-users. This explicitly excludes other\par
resellers, distributors, or any other person or entity that purchases\par
the Services for any reason other than to use in a directly owned and\par
operated computing system. Any violation of this restriction will\par
constitute a violation of this Agreement and permit the Company to\par
immediately terminate this Agreement, consistent with other provisions\par
of this Agreement.\par
\par
III. Limitations on Distribution: No part of the Services may be\par
redistributed, unless in a form already made public and freely available\par
by the Company independent of this Agreement.\par
\par
IV. Disassembly/Reverse-Engineering: Any attempt to dissemble or reverse\par
engineer the Services is strictly prohibited.\par
\par
V. Competing Products: The Services may not be used to create re-usable\par
software components, toolkits, libraries, or applications that compete in\par
any way with the Services.\par
\par
VI. Redistribution of Third-Party Libraries: Redistribution of\par
Third-Party Libraries is subject to their own license agreements.\par
\par
\par
Section D: Ownership, Intellectual Property\par
-------------------------------------------\par
\par
I. No Infringement: User agrees that the Services contain proprietary\par
information and material that is owned by Heliosphere and is protected\par
by applicable intellectual property and other laws, including but not\par
limited to trademark, copyright, and possibly patent or trade secret\par
laws. You agree that you will not use such proprietary information or\par
materials in any way whatsoever except for use of the Services in\par
compliance with this Agreement. No portion of the Services may be\par
reproduced in any form or by any means, except as expressly permitted in\par
these terms or otherwise in writing by an authorized agent of the\par
Company. You agree not to modify, rent, lease, loan, sell, distribute,\par
or create derivative works based on the Services in any manner, and you\par
shall not exploit the Services in any unauthorized way. In no way should\par
your use of the Services be construed to diminish the Company's\par
intellectual property rights or be construed as to provide User a\par
license or the ability to use the Services in any context other than as\par
expressly permitted under this Agreement. \par
\par
\par
Section E: Termination for Cause\par
--------------------------------\par
\par
I. Scope of Agreement: Should User violate any of the provisions of\par
this Agreement, Heliosphere, at its sole discretion, without notice to\par
User may: (a) terminate this Agreement and/or the User's use of the\par
Services, while the User remains liable for all amounts due until and\par
including to the scheduled date of termination; and/or (b) terminate all\par
access to the Services and (c) preclude access to the Services (or any\par
part thereof).\par
\par
\par
Section F: \par
DISCLAIMER OF WARRANTIES, LIMITATION OF LIABILITY, AND INDEMNIFICATION\par
----------------------------------------------------------------------\par
\par
I. Disclaimer of Warranties: ALL SERVICES ARE PROVIDED ON AN "AS IS"\par
BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,\par
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY\par
OR FITNESS FOR A PARTICULAR PURPOSE.\par
\par
II. Limitation of Liability: IN NO EVENT SHALL HELIOSPHERE BE LIABLE\par
TO USER OR ANY THIRD PARTY FOR ANY SPECIAL, PUNITIVE, INCIDENTAL,\par
INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES\par
WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM USE OF\par
INFORMATION PROVIDED BY HELIOSPHERE, WHETHER OR NOT USER HAS BEEN\par
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF\par
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF INFORMATION\par
PROVIDED BY HELIOSPHERE. IN NO EVENT SHALL HELIOSPHERE 'S LIABILITY, IF\par
ANY, FOR LOSS OR DAMAGES RELATING TO OR ARISING OUT OF THIS AGREEMENT OR\par
USE OF THE SERVICES EXCEED THE AMOUNT OF THE FEES PAID TO HELIOSPHERE\par
UNDER THIS AGREEMENT.\par
\par
III. Indemnification. To the fullest extent permitted by law, User\par
shall indemnify and hold harmless Heliosphere, and agents and employees\par
of Heliosphere from and against claims, damages, losses and expenses,\par
from any misrepresentations made under this Agreement. The User\par
understands the meaning and legal consequences of the representations\par
and warranties made by the User herein, and agrees to indemnify and hold\par
harmless the Company and each of its respective affiliates, and each of\par
the respective directors, officers, principals, employees, counsel,\par
agents, successors and assigns, if any, of each of the foregoing, from\par
and against any and all loss, damage, liability or expense (including,\par
without limitation, attorney's fees) arising out of, due to, relating\par
to, or in connection with, in each case in whole or in part, any\par
misrepresentation made by the User this Agreement, or any other\par
agreement, instrument, or other document, any failure by the User to\par
fulfill any of its covenants or agreements set forth herein or therein\par
including but not limited to reasonable attorneys' fees, arising out of\par
or resulting from performance under this Agreement, except to the extent\par
of any expenses, costs, judgments, fines or settlement amounts which\par
result from conduct which is determined by a court of competent\par
jurisdiction to be knowingly fraudulent or deliberately dishonest by\par
Heliosphere.   \par
\par
\par
Section G: General Provisions\par
-----------------------------\par
\par
I. Prohibition from Assignment:  The User may not assign this\par
Agreement absent express written authorization from an authorized agent\par
of the Company.\par
\par
II. Benefit of Heirs and Assigns of the Company: This Agreement\par
benefits the heirs, successors, and assignees of the Company.\par
\par
III. Third-Party Infringement: If User becomes aware of actual or\par
threatened infringement of any of the Services while User is subject to\par
this Agreement, such Party shall promptly notify the Company in writing\par
of such infringement and provide it with all evidence possessed by it\par
pertaining to and establishing said infringement.\par
\par
IV. Mediation: With the exception of any claims for infringement of\par
intellectual property belonging to the Company, for which the Company\par
may pursue any rights and remedies whatsoever, all other claims and\par
disputes arising under this Agreement that cannot be resolved by the\par
parties must first be submitted to a mediator in an attempt to resolve\par
the dispute outside of litigation. Any such mediation shall begin within\par
seven days from the request for mediation by either party.  The\par
mediation must be completed within ten days thereafter.  The parties\par
will split the cost of mediation. If the parties do not submit to this\par
mediation in good faith, as determined by the mediator, the parties may\par
not proceed with any other remedies under this Agreement.\par
\par
V. Arbitration: With the exception of any claims for infringement of\par
intellectual property belonging to the Company, for which the Company\par
may pursue any rights and remedies whatsoever, should mediation prove\par
unsuccessful, all claims and disputes arising under this Agreement are\par
then to be settled by binding arbitration in the State of Colorado. The\par
arbitration shall be conducted on a confidential basis in accordance\par
with the Commercial Arbitration Rules of the American Arbitration\par
Association. Any decision or award as a result of such arbitration shall\par
be in writing and shall provide an explanation for all conclusions of\par
law and fact and shall include the assessment of costs, expenses, and\par
reasonable attorneys fees.  An award of arbitration may be confirmed in\par
a court of competent jurisdiction.\par
\par
VI. Governing Law:  Notwithstanding any of the other provisions of\par
this Agreement related to arbitration and mediation, this Agreement will\par
be governed by and construed in accordance with the laws of the State of\par
Colorado. The venue for any disputes shall be Denver, Colorado. \par
\par
VII. Waiver: If one party waives any term or provision of this\par
Agreement at any time, that waiver will only be effective for the\par
specific instance and specific purpose for which the waiver was given.\par
If either party fails to exercise or delays exercising any of its rights\par
or remedies under this Agreement, that party retains the right to\par
enforce that term or provision at a later time.\par
\par
VIII. Severability.  If any court determines that any provision of\par
this Agreement is invalid or unenforceable, any invalidity or\par
unenforceability will affect only that provision and will not make any\par
other provision of this Agreement invalid or unenforceable and such\par
provision shall be modified, amended, or limited only to the extent\par
necessary to render it valid and enforceable.\par
\par
\par
\par
\par
}
 