.. |bool_out| image:: /_static/bool_out.png
.. |bool_in| image:: /_static/bool_in.png
.. |cluster_in| image:: /_static/cluster_in.png
.. |cluster_pink_in| image:: /_static/cluster_pink_in.png
.. |double_1d_in| image:: /_static/double_1d_in.png
.. |double_2d_in| image:: /_static/double_2d_in.png
.. |double_in| image:: /_static/double_in.png
.. |double_out| image:: /_static/double_out.png
.. |enum_in| image:: /_static/enum_in.png
.. |enum_out| image:: /_static/enum_out.png
.. |error_out| image:: /_static/error_out.png
.. |error_in| image:: /_static/error_in.png
.. |int32_in| image:: /_static/int32_in.png
.. |int32_out| image:: /_static/int32_out.png
.. |single_in| image:: /_static/single_in.png
.. |string_1d_in| image:: /_static/string_1d_in.png
.. |string_in| image:: /_static/string_in.png
.. |string_out| image:: /_static/string_out.png
.. |uint32_in| image:: /_static/uint32_in.png
.. |uint32_out| image:: /_static/uint32_out.png
.. |path_in| image:: /_static/path_in.png
.. |ref_in| image:: /_static/ref_in.png
.. |picture_out| image:: /_static/picture_out.png